browser=chrome
url=https://www.zoopla.co.uk/
#homepage Title
expectedTitle=Zoopla > Search Property to Buy, Rent, House Prices, Estate Agents

#location to search sale properties
location=London
#position of property to be selected
position=5

